<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0063f6b8-8566-4f31-ad3e-d407ea3dd787" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="WhoIsBetter.Entity" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WhoIsBetter_WSSOAP/TorneoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TorneoService.disco" MetadataType="Disco" ID="8ac59592-0966-4187-87f5-fcc36726bbc2" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/TorneoService.svc?disco" />
    <MetadataFile FileName="TorneoService.xsd" MetadataType="Schema" ID="1a901a54-e76d-45b0-8a8b-c0c7c5894545" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/TorneoService.svc?xsd=xsd0" />
    <MetadataFile FileName="TorneoService1.xsd" MetadataType="Schema" ID="d069543f-8698-4a8d-a6b4-a1b21f335d1e" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/TorneoService.svc?xsd=xsd1" />
    <MetadataFile FileName="TorneoService2.xsd" MetadataType="Schema" ID="8e981b2d-e4bb-4862-a451-57c250fed7b4" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/TorneoService.svc?xsd=xsd2" />
    <MetadataFile FileName="TorneoService.wsdl" MetadataType="Wsdl" ID="c7c5e421-6f99-4db6-9e63-2a81fc76e965" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/TorneoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>