<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e171b4d3-2b87-48e5-8c87-8316d6f995cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="WhoIsBetter.Entity" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WhoIsBetter_WSSOAP/ReporteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReporteService.xsd" MetadataType="Schema" ID="b38b830a-d941-4166-97da-413919fdf0ec" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/ReporteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReporteService1.xsd" MetadataType="Schema" ID="113b4f31-3b67-4233-a633-823cf18ae304" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/ReporteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReporteService.disco" MetadataType="Disco" ID="742f6de1-76ab-49f1-89ec-5f1fb6699327" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/ReporteService.svc?disco" />
    <MetadataFile FileName="ReporteService.wsdl" MetadataType="Wsdl" ID="9221f839-0d99-44a5-be79-91361e6209d9" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/ReporteService.svc?wsdl" />
    <MetadataFile FileName="ReporteService2.xsd" MetadataType="Schema" ID="205be879-0c59-4624-ab54-7d3f399ef53d" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/ReporteService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>