<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9f87aa4-f99c-4907-b0cc-5504d903d5ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="WhoIsBetter.Entity" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WhoIsBetter_WSSOAP/ParticipanteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ParticipanteService.xsd" MetadataType="Schema" ID="4412235b-1fb2-4b1a-bbae-f74f854e7f1c" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/ParticipanteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ParticipanteService.disco" MetadataType="Disco" ID="dc9af74f-3d1e-4267-9fd5-27296e6cf4f2" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/ParticipanteService.svc?disco" />
    <MetadataFile FileName="ParticipanteService.wsdl" MetadataType="Wsdl" ID="898ad7ec-c662-4a30-a26e-a345f3d21e4f" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/ParticipanteService.svc?wsdl" />
    <MetadataFile FileName="ParticipanteService1.xsd" MetadataType="Schema" ID="20b5d749-650b-4b9c-9c37-73102fba592f" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/ParticipanteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ParticipanteService2.xsd" MetadataType="Schema" ID="a5ed4a34-0222-4c75-a960-7ec42902b8ba" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/ParticipanteService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>