<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1e522d0-3c8c-45f0-83d0-a555ba15173d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="WhoIsBetter.Entity" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WhoIsBetter_WSSOAP/TorneoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TorneoService.disco" MetadataType="Disco" ID="db78f1e9-85d1-4ec0-95a3-ad6419a12217" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/TorneoService.svc?disco" />
    <MetadataFile FileName="TorneoService.xsd" MetadataType="Schema" ID="01ac57ad-c088-4326-9c16-a4487e43591e" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/TorneoService.svc?xsd=xsd0" />
    <MetadataFile FileName="TorneoService1.xsd" MetadataType="Schema" ID="b510f0f6-badf-42e5-92c1-f9cb879f32cf" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/TorneoService.svc?xsd=xsd1" />
    <MetadataFile FileName="TorneoService2.xsd" MetadataType="Schema" ID="5d24840c-66b8-49fa-b660-d5a17d9f4289" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/TorneoService.svc?xsd=xsd2" />
    <MetadataFile FileName="TorneoService.wsdl" MetadataType="Wsdl" ID="5e325870-494d-49b8-b10c-9a840179f9c6" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/TorneoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>