<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64ad263c-385a-4bee-ba00-1888960b619a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="WhoIsBetter.Entity" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WhoIsBetter_WSSOAP/ContendorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContendorService.xsd" MetadataType="Schema" ID="af163d04-e448-49ab-a3d0-b12acfb81e20" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/ContendorService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContendorService1.xsd" MetadataType="Schema" ID="7b27c97c-bd40-4018-92a6-21a44a2bafc8" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/ContendorService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContendorService.disco" MetadataType="Disco" ID="26d42ab8-2eb4-44fc-8333-e568f0969798" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/ContendorService.svc?disco" />
    <MetadataFile FileName="ContendorService.wsdl" MetadataType="Wsdl" ID="40b0ac0d-2e7c-430a-9e9f-50be18538817" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/ContendorService.svc?wsdl" />
    <MetadataFile FileName="ContendorService2.xsd" MetadataType="Schema" ID="0998a1f9-5a78-4dc2-b246-eed7af3b7882" SourceId="1" SourceUrl="http://localhost/WhoIsBetter_WSSOAP/ContendorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>