<!DOCTYPE html>
<html ng-app="BasicHttpAuthExample">
<head>
    <meta charset="utf-8" />
    <title>¿Quién es el mejor?</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <style type="text/css">
        form {
            margin: 15px;
        }

        h2 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
        }
    </style>
    <style>
        .my-drop-zone {
            border: dotted 3px lightgray;
        }

        .nv-file-over {
            border: dotted 3px red;
        }
        /* Default class applied to drop zones on over */
        .another-file-over-class {
            border: dotted 3px green;
        }

        html, body {
            height: 100%;
        }

        canvas {
            background-color: #f3f3f3;
            -webkit-box-shadow: 3px 3px 3px 0 #e3e3e3;
            -moz-box-shadow: 3px 3px 3px 0 #e3e3e3;
            box-shadow: 3px 3px 3px 0 #e3e3e3;
            border: 1px solid #c3c3c3;
            height: 100px;
            margin: 6px 0 0 6px;
        }

        .image-preview {
            border: 1px solid #ccc;
            position: absolute;
            z-index: 9;
            top: 27px;
            left: 2px;
        }

        .image-preview,
        .image-preview > input {
            width: 140px;
            height: 108px;
        }

        .image-preview > input {
            outline: none;
            opacity: 0;
        }

        .ui-spinner.ui-widget.ui-widget-content.ui-corner-all {
            padding: 0 12px;
            line-height: 1.42857143;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }

        .ui-spinner.ui-widget.ui-widget-content.ui-corner-all,
        .ui-spinner.ui-widget.ui-widget-content.ui-corner-all > input {
            display: block;
            width: 100%;
            height: 34px;
        }

        .ui-spinner.ui-widget.ui-widget-content.ui-corner-all > input {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #555;
            outline: none;
        }

        .ui-spinner-input {
            margin: 0px;
        }


    </style>
    <style type="text/css">
        table.fixture {
            border: 0px;
            position: relative;
            top: 30px;
            left: 50%;
        }

        table.fixture, table.fixture tr {
            border: 0px;
        }

            table.fixture tr td {
                text-align: center;
                vertical-align: middle;
                width: 28px;
                height: 28px;
            }

                table.fixture tr td div {
                    border: 1px solid #00ff21;
                    display: inline-block;
                    position: relative;
                    width: 60px;
                    height: 60px;
                }

                    table.fixture tr td div.win {
                        width: 80px;
                        height: 80px;
                    }

        .fixture {
            transform: rotate(-90deg);
        }

        .fixture .rotate {
            transform: rotate(90deg);
        }

        .line-b {
            border: 1px solid #006dcc;
        }

        .line-br {
            border-right: 1px solid #ccc;
        }

        .line-bl {
            border-left: 1px solid #ccc;
        }

        .line-bt {
            border-top: 1px solid #ccc;
        }

        .line-bb {
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <div ng-view></div>
        </div>
    </div>
    <div class="credits text-center">
        <p>
            Diseñado y construido por el equipo <b>DSWarrior</b>
        </p>
        <p>
            Jhonny&nbsp;Morales&nbsp;|&nbsp;Yuri&nbsp;Mateo&nbsp;|&nbsp;Luis&nbsp;Bravo&nbsp;|&nbsp;Freddy&nbsp;Bravo&nbsp;|&nbsp;Miguel&nbsp;Concepción
        </p>
        <p>
            <a>Angular</a>&nbsp;|&nbsp;<a>Web&nbsp;API&nbsp;2</a>&nbsp;|&nbsp;<a>WCF</a>&nbsp;|&nbsp;<a>SQL&nbsp;Server</a>
        </p>
        <p>
            Desarrollo&nbsp;para&nbsp;Sistemas&nbsp;Distribuidos
        </p>
    </div>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>

    <script src="js/lib/console-sham.js"></script>

    <script src="js/lib/angular.js"></script>
    <script src="js/lib/angular-route.js"></script>
    <script src="js/lib/angular-cookies.js"></script>
    <script src="js/lib/angular-file-upload.min.js"></script>
    
    <script src="js/wib/app.js"></script>
    <script src="js/wib/autenticacion/services.js"></script>
    <script src="js/wib/autenticacion/controllers.js"></script>
    <script src="js/wib/votacion/services.js"></script>
    <script src="js/wib/votacion/controllers.js"></script>
    <script src="js/wib/torneo/services.js"></script>
    <script src="js/wib/torneo/controllers.js"></script>
    <script src="js/wib/contendor/services.js"></script>
    <script src="js/wib/contendor/controllers.js"></script>
    <script src="js/wib/usuario/services.js"></script>
    <script src="js/wib/usuario/controllers.js"></script>
</body>
</html>